---
#$1 = username
#$2 = user password
#$3 = server ip
#$4 = bucket name
#$5 = bucekt mem
#$6 = jason file
- hosts: localhost
  vars:
        user: admin
        pwd: password
        server_ip: 172.18.46.46
        bucket_name: test5
        bucket_mem: 100
        jason_file: /root/couchbase/test1.json
        bucket_type: couchbase  #couchbase or memcached
#        bucket_type: memcached
        bucket_port: 11230
        bucket_replica: 2
        bucket_ramsize: 100
        enable_flush: 1
        enable_index_replica: 1
        bucket_password: passw0rd
        
  tasks:
        - name: Creating Bucket on Couchbase server
          #To create couchbase Buckets
          #shell: "/opt/couchbase/bin/couchbase-cli bucket-create -c {{server_ip}}:8081 -u {{user}} -p {{pwd}} --bucket={{bucket_name}} --bucket-type={{bucket_type}} --bucket-ramsize={{bucket_ramsize}} --bucket-port={{bucket_port}} --bucket-replica={{bucket_replica}} --wait"
          shell: "/opt/couchbase/bin/couchbase-cli bucket-create -c {{server_ip}}:8081 -u {{user}} -p {{pwd}} --bucket={{bucket_name}} --bucket-type={{bucket_type}} --bucket-ramsize={{bucket_ramsize}} --bucket-password={{bucket_password}} --bucket-replica={{bucket_replica}} --wait"
          #To create Memcached Buckets
          #shell: "/opt/couchbase/bin/couchbase-cli bucket-create -c {{server_ip}}:8081 -u {{user}} -p {{pwd}} --bucket={{bucket_name}} --bucket-type={{bucket_type}} --bucket-ramsize={{bucket_ramsize}} --bucket-password={{bucket_password}} --enable-index-replica={{bucket_replica}} --wait"
          register: result1
          ignore_errors: yes

        - debug: msg="{{result1.rc}}"
#        - debug: msg="Output:{{result1.stdout}}"
        
        - name: Checking status Couchbase server
          command: "echo {{result1.stdout}}"
#          notify: Updating Document using jason file
          when: (result1.stdout.find('400') != -1) or (result1.stdout.find('SUCCESS') != -1)


#        - name: Continue Next
#          command: "echo hello"

#  handlers:
        - name: Updating Document using jason file
          shell: "/opt/couchbase/bin/cbdocloader -u {{user}} -p {{pwd}} -n {{server_ip}}:8081 -b {{bucket_name}} -s {{bucket_mem}} {{jason_file}}"
          when: (result1.stdout.find('400') != -1) or (result1.stdout.find('SUCCESS') != -1)
          register: result2

        - name: Checking Error status
          fail: 
           msg: "Job faild due to error"
          #when: result1.stdout.find('amit') != -1
          when: (result1.stdout.find('500') != -1) or (result1.rc == 1)
